<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!-- Use Ctrl+alt+L to reformat code-->

            <!--To set the two views(i.e fname and lname) horizontally  constraint layout, select the two views,
             then right click, select > chains > horizontal chains... Then set the width of each view to 0dp-->

            <!--To change id and apply the change to all the references, select the id, then press shift+f6 -->
            <EditText
                android:id="@+id/edt_firstname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/edt_lastname"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--To change id and apply the change to all the references, select the id, then press shift+f6 -->

            <EditText
                android:id="@+id/edt_lastname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/edt_firstname"
                app:layout_constraintTop_toTopOf="parent" />

            <!--To change id and apply the change to all the references, select the id, then press shift+f6 -->
            <EditText
                android:id="@+id/edt_birth_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Birth Date"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_firstname" />

            <!--To set the two views(i.e fname and lname) horizontally  constraint layout, select the two views,
            then right click, select > chains > horizontal chains... Then set the width of each view to 0dp-->

            <!--To change id and apply the change to all the references, select the id, then press shift+f6 -->
            <EditText
                android:id="@+id/edt_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Country"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/btn_apply"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_birth_date" />

            <!--To change id and apply the change to all the references, select the id, then press shift+f6 -->
            <Button
                android:id="@+id/btn_apply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Apply"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/edt_country"
                app:layout_constraintTop_toBottomOf="@+id/edt_birth_date" />

            <!--If the text is too long, "ellipsize" will create two dots at the end of the defined "maxLines" -->
            <TextView
                android:id="@+id/tv_results"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="What is Lorem Ipsum?\nLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_country" />

            <EditText
                android:id="@+id/edt_firstNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="first number"
                android:inputType="number"
                app:layout_constraintEnd_toStartOf="@+id/edt_secondNumber"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_results" />

            <EditText
                android:id="@+id/edt_secondNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="second number"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/edt_firstNumber"
                app:layout_constraintTop_toBottomOf="@+id/tv_results" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Add"
                app:layout_constraintEnd_toStartOf="@+id/tv_sum"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_firstNumber" />

            <TextView
                android:id="@+id/tv_sum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Results"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_add"
                app:layout_constraintTop_toBottomOf="@+id/edt_secondNumber" />

            <!-- Use scaleType="centerCrop" to make the image fit perfectly inside the imageview-->
            <ImageView
                android:id="@+id/iV_image_android"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/android_developer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_add" />

            <Button
                android:id="@+id/btn_change_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iV_image_android" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/radioButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What belongs to your burger?"
                />

            <RadioGroup
                android:id="@+id/rgMeat"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbBeef"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Beef"
                    />


                <RadioButton
                    android:id="@+id/rbChicken"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Chicken"
                    />


                <RadioButton
                    android:id="@+id/rbPork"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Pork"
                    />
            </RadioGroup>

            <CheckBox
                android:id="@+id/cbCheese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cheese"/>

            <CheckBox
                android:id="@+id/cbOnions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Onions"/>

            <CheckBox
                android:id="@+id/cbSalad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salad"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_order"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Order"
                    android:textAllCaps="false"/>
                <TextView
                    android:id="@+id/tv_order"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Not yet ordered"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_toast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toast Something"
                android:textAllCaps="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter data to send it to the next activity"
                android:textAlignment="center"/>

            <!--To change id and apply the change to all the references, select the id, then press shift+f6 -->
            <EditText
                android:id="@+id/edt_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:inputType="textPersonName"
                />

            <!--To change id and apply the change to all the references, select the id, then press shift+f6 -->

            <EditText
                android:id="@+id/edt_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:inputType="number"
                />

            <Button
                android:id="@+id/btn_openSecond"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Open Second Activity"
                android:textAllCaps="false"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btn_requestPermission"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Request Permissions"
            android:textAllCaps="false"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Implicit Intents"/>


            <!-- Use scaleType="centerCrop" to make the image fit perfectly inside the imageview-->
            <ImageView
                android:id="@+id/iV_picture"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_account_box_24"
                />

            <Button
                android:id="@+id/btn_change_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Image"
                android:layout_gravity="center"
                android:textAllCaps="false"
               />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alert Dialog"/>

            <Button
                android:id="@+id/btn_dialogYesNoDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes Or No Dialog"
                android:layout_gravity="center"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/btn_singleChoiceDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Single Choice Dialog"
                android:layout_gravity="center"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/btn_multiChoiceDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Single Choice Dialog"
                android:layout_gravity="center"
                android:textAllCaps="false"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spinner example"/>

            <Spinner
                android:id="@+id/sp_months"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/months"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_top_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top Tool Bar"/>


        <Button
            android:id="@+id/btn_todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Todo RecyclerView"/>

        <Button
            android:id="@+id/btn_fragments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go Fragments"/>

        <Button
            android:id="@+id/btn_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bottom Navigations"/>

    </LinearLayout>


</ScrollView>